/* content */

.about-project {
  display: flex;
  flex-direction: column;
  padding: 70px 18px;
}

.about-project__container {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
}

.about-project__content {
  margin-bottom: 60px;
}

.about-project__content:last-child {
  margin-bottom: 0;
}

.about-project__content-title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
}

.about-project__content-subtitle {
  margin: 0;
  font-weight: normal;
  font-size: 11px;
  line-height: 16px;
}

/* table */

.about-project__table {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
}

.about-project__table-title,
.about-project__table-subtitle  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 35% 1fr;
}

.about-project__table-item {
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-project__table-item.background-color-green {
  background-color: #2BE080;
  min-height: 35px;
}

.about-project__table-item.background-color-gray {
  background-color: #E8E8E8;
  min-height: 35px;
}

.about-project__table-item.font-colored {
  font-weight: 500;
  color: #A0A0A0;
}

/* media */

@media (min-width: 768px) {
  .about-project {
    padding: 90px 50px;
  }

  .about-project__container {
    padding: 70px 0 93px;
    flex-direction: row;
    column-gap: 30px;
  }

  .about-project__content {
    margin-bottom: 0;
  }

  .about-project__content-title {
    margin-bottom: 22px;
    font-size: 20px;
    line-height: 24px;
  }

  .about-project__content-subtitle {
    font-size: 12px;
    line-height: 18px;
  }

  .about-project__table {
    row-gap: 14px;
  }

  .about-project__table-title,
  .about-project__table-subtitle  {
    grid-template-columns: 21% 1fr;
  }

  .about-project__table-item {
    font-size: 14px;
    line-height: 17px;
  }
}

@media (min-width: 1024px) {
  .about-project {
    padding: 110px 70px;
  }

  .about-project__container {
    padding-bottom: 110px;
    column-gap: 40px;
  }

  .about-project__content-title {
    margin-bottom: 26px;
  }

  .about-project__content-subtitle {
    font-size: 14px;
    line-height: 20px;
  }

  .about-project__table-title,
  .about-project__table-subtitle  {
    grid-template-columns: 20% 1fr;
  }
}